# Configuration file 

# No spaces are allowed at the begining of lines with parameters specified - otherwise they will be treated as if commented

# Type 1 setting
# Meant to be quick superficial scan
[Type1scan]
top_nmap_ports = 10


[Nmap]
params = --top-ports 10 -oX -
sslcert = --script ssl-cert -p 443 -oX - 
# TOP 52 pentesting ports from https://github.com/pha5matis/Pentesting-Guide/blob/master/list_of_common_ports.md
# uncomment to run
possibleports= -T4 -sC -sV -oX - -p21,22,23,25,69,80,88,110,111,119,135,143,139,161,162,199,389,443,445,993,389,636,554,587,631,993,995,1025,1030,1032,1033,1038,1433,1521,1748,1754,1808,1809,2049,2100,3268,3306,3339,3389,4445,4555,47001,5357,5722,5900,8080,9389

[Shcheck]
params = -j

[Cewl]
params = 

[Whatweb]
params = --log-json=- -q

[Masscan]
#params = --top-ports 100 -oJ -
params = -p80,443,53 -oJ -

[Dnsrecon]
params = --json="/dev/stdout" -d 

[Gobuster]
params = -k -q -fw 
wordlist = nginx.txt

    # FORCE MODE #
    # -k => ignore certificates
    # -fw => force processing of Wildcard response
#params = -k -fw 