[Path]
;defaultConf = secondary/conf/defaults.cfg
typeoneConf = secondary/conf/types/typeone.cfg
typetwoConf = secondary/conf/types/typetwo.cfg


[NmapOutput]
output= -oX -


[WhatwebOutput]
output = --log-json=- -q

[DnsreconOutput]
output = --json=/dev/stdout
