


[Ports] # Mutual exclusive - only 1 option allowed!!


    # Providing top X ports according to nmap
;portslist= --top-ports 10

    # prefilled TOP 50 pentesting ports from https://github.com/pha5matis/Pentesting-Guide/blob/master/list_of_common_ports.md
portslist= 21,22,23,25,51,53,69,80,88,110,111,119,135,143,139,161,162,199,443,445,389,636,554,587,631,993,995,1025,1030,1032,1033,1038,1433,1521,1748,1754,1808,1809,2049,2100,3268,3306,3339,3389,4445,4555,47001,5357,5722,5900,8080,9389

    # Customized list of ports, separated by comma
;portslist = 51,53



[Typeofnmapscan]

    # To scan using TCP connect (it takes longer, but is more likely to connect)
;nmaptype = -sT

    # To perform the default SYN scan (it tests by performing only half of the TCP handshake)
nmaptype = -sS

    # To scan UDP ports instead of TCP ports
;nmaptype = -sU

    # Run a fast scan on the target system, skipping host discovery. (Host discovery uses ping, but many server firewalls do not respond to ping requests. This option forces the test without waiting for a reply that may not be coming)
;nmaptype = -Pn -F 

;nmaptype = 




#
[Gobuster]

switched_on = False

# Prevent Gobuster from considering follwoing codes as errors and therefore to quit
excludeErrCodes = -b403,301

    # FORCE MODE #
    # -k => ignore certificates
    # -fw => force processing of Wildcard response
#params = -k -fw 
params = -k -q -fw 

;wordlist = nginx.txt
wordlist = common.txt
;wordlist = directory-list-2.3-small.txt
;wordlist = directory-list-2.3-medium.txt



[Whatweb]
switched_on = 0
aggression = -a1
params=

[Nmapssl]
switched_on = 0
params = --script ssl-cert 


[Cewl]
switched_on = 0
params = 


[Dnsrecon]
switched_on = 1
type = -t std
params = 


